#include<stdio.h>
main(){
	int a,b,c;
	a=12345;//若%xd中，x小于整数位数，则输出整数（例a，b） 
	b=56325;//若x大于整数位数，则在输出整数前输出空格，空格数+整数位数=x 
	c=45689;//如果宽度数值为负数，表示位数不足时右侧补充空格
	printf("a=%1d\nb=%7d\nc=%-7d1\n",a,b,c);
	//在格式控制串%与转义字符之间，可以加入数字，表示一共几位（前面的空格加上后面的数字） 
	float d,e,f,g;
	d=5.432;
	e=3.14;
	f=8.572;
	g=11.4514; 
	printf("d=%.2f\ne=%5.f\nf=%6.2f\ng=%-9.3f1",d,e,f,g);
}/*在实数中，x=x.y(1)优先保证小数位数为y位，小数不足两位末尾补0，小数超过y位则四舍五入保留y位。
			(2)在保留y位的基础上，如果包含小数点在内，数据不足x位，输出时左侧补充空格；
			如果超过x位，则优先保证数据输出，打破位数限制。 */
