#include<stdio.h>
/*1.局部变量：

 （1）在函数的开头定义（如定义形参）。

　　（2）在函数内部定义（如在函数里面定义的变量）。

　　（3）在函数内部的复合语句定义（如for循环，花括号内）。

　　前两种方式定义的变量可以在函数内任何地方使用，而第三种方式定义的变量只能在复合语句内使用。

说明：

 (1)不同函数\同一函数不同复合语句，可以使用同名变量，它们表示不同对象，互不干扰。*/
int main()
{
	for(int i=0;i<10;i++)
	{
		int k=1;
		printf("%p %d\n",&i,k);//在for内部的i只在for内部有效 
	}
	for(int i=0;i<10;i++)//两个i在物理位置其实不一定相同 
	{
		int k=2;
		printf("%p %d\n",&i,k);//在for内部的i只在for内部有效 
	}
	//printf("%d",i); 这段语句无法执行，因为在for外部没有定义i 
}
